[LTAF]

    # [LTAF] is a necessary mark.

action = add_update
inherit_requirement = yes  
# Automatically inherit requirements from original test runs.

    # add|update|add_update
    # add: if tr exists, do nothing; else add.
    # update: if tr doesn't exist, do nothing; else update.
    # add_update: if tr exists, update; else add.

release_name = INI_RELEASE

    # release name in LTAF.

test_name = INI_TEST_NAME
test_suite = INI_TEST_SUITE
test_component = INI_COMPONENT

    # test_name, test_suite, test_component

sprint = INI_SPRINT
week = INI_WEEK

    # sprint, week

BSP = INI_BSP
Tool = INI_TOOL
Barcode = INI_BARCODE
Config Label = INI_CONFIGLABEL
Tech  = INI_TECH
Board = INI_BOARD
Options=
Vsboptions=
Host OS =
Buildoptions=
Taskid=TBD
function_pass=INI_FUNCPASS
function_fail=INI_FUNCFAIL
SpinType=INI_SPINTYPE
Spin = 

Key=
    # key fields, used to get the unique tr from LTAF.
    # the name of each field should be consistent with the SUT setting in LTAF.
domain = INI_DOMAIN

status = INI_STATUS
log = INI_LOG
tags = INI_TAGS
tester = 

build = INI_BUILD
defects = ""
inherit_defect = yes

requirements = INI_REQUIREMENTS

wassp_env_id = isID
wassp_env_name = isName
wassp_rel_name = isRN
wassp_system = isSystem
wassp_system_label = isSystemL

    # optional fields
