[TEST_CONFIG]
TEST_SUITE_NAME= IPERF_UP 
COMPONENT= networking 
TEST_CASE_TYPE = Performance 
FEATURE= IPERF
AUTOMATION = yes 
RCA=no
DESCRIPTION="networking test for L4 performance"
TRACEABILITY = F7641

TEST_CASE_LIST= "p4080_18995_tcp_64"

GIT_LINK="http://git.wrs.com/cgit/projects/wassp-repos/testcases/vxworks7/tree/networking/IPERF_UP"

CREATED_DATE=2017-11-7

RELEASE_NAME = 
