server {
    listen 80;
    server_name pek-vx-nwk1
    charset utf-8;
    client_max_body_size 75M;
    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/folk/hyan1/muye0503/Nightly/Flask/iPerf/iPerf_report.sock;
    }
   
}