[uwsgi]

wsgi-file=/folk/hyan1/muye0503/Nightly/Flask/iPerf/iPerf_report.py

virtualenv = /buildarea1/hyan1/flask

#在app加载前切换到当前目录， 指定运行目录
chdir = /folk/hyan1/muye0503/Nightly/Flask/iPerf
#socket file's location
socket = /folk/hyan1/muye0503/Nightly/Flask/iPerf/iPerf_report.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log

touch-reload=/folk/hyan1/muye0503/Nightly/Flask/iPerf/
http-timeout = 240
socket-timeout = 240
master = true
processes = 5
vacuum = true
die-on-term = true


